{
  "short_name": "Test",
  "name": "Test",
  "description": "Test",
  "id": "/?source=pwa",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}